<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87b7345b3ab24df7986ef669dffae176" Name="Diagram1">
        <EntityTypeShape EntityType="developtestModel.Certificate" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="developtestModel.Class" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="developtestModel.Student" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="developtestModel.FK_Certificate_Class" ManuallyRouted="false" />
        <AssociationConnector Association="developtestModel.FK_Certificate_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="developtestModel.Book" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="developtestModel.BookBorrow" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="developtestModel.FK_BookBorrow_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>